@import "vars"
@import "fonts"
@import "libs"
@import "./innerpages.sass"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
.display
	visibility: visible
	opacity: 1
	top: 0
	transition: opacity 1s ease
	height: auto
.hidden
	visibility: collapse
	opacity: 0
	transition: opacity 1s ease
	height: 0
.column
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: column
html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.img-arrow
	position: absolute
	top: 18px
	right: 16%
	height: 9px
	width: 9px
.right
	float: right
.left
	float: left
a
	color: #000
	text-decoration: none
	&:hover, &:focus
		transition: all .7s ease
		outline: none
		text-decoration: none
	&:hover
		color: $accent
.container-fluid
	padding-left: 5%
	padding-right: 5%
.active
	color: $accent
	a
		color: $accent !important
#my-header
	font-family: "condensed", sans-serif
	font-weight: 600
.bar
	color: rgb(119,119,119)
	background-color: #333333
	font-size: 13px
	height: auto
	text-align: center
	.row
		position: relative
	div
		height: auto
	.currency
		> div
			display: inline-block
		font-size: 13px
		padding-top: 12px
		ul
			padding: 0
			li
				list-style-type: none
				a
		.hide
			display: none
		.visible
			display: visible
	a
		color: rgb(119,119,119)
	.sign
		padding-top: 12px
		&-in
			margin-left: 20%
	.card
		.card-wrapper
			background-color: #00c8c8
			padding-top: 12px
			position: absolute
			right: 0
			height: 100%
			width: 80%
			padding-left: 18px
		a
			color: #fff
		.img-arrow
			right: 21%
			top: 19px
		.img-busket
			position: absolute
			left: 20%
			height: 20px
			top: 15px
			width: 20px
.top-panel
	background-repeat: no-repeat
	background-color: #f8f8f8
	height: auto
	margin-bottom: 30px
	position: relative
	.container
		position: relative
	.panel-content
		.text
			font-size: 300px
			letter-spacing: 220px
			color: rgb(87,81,83)
	.button-wrapper
		position: relative
		.button
			position: absolute
			right: 8%
			letter-spacing: 1px
			font-weight: 400
			font-size: 12px
			color: rgb(69,70,71)
			top: -70px
			padding:  8px 30px
			border: 1px solid gray
			border-radius: 10px
			&:hover
				color: #fff
				border: 1px solid $accent
				background-color: $accent
				box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
.navigation
	padding: 20px 0
	.container-fluid
		padding-left: 5%
		padding-right: 5%
		.logo
			font-family: "montserrat-example", sans-serif
			font-weight: bold
			letter-spacing: 1px
			text-transform: uppercase
			padding-top: 2px
			a
				&:hover
					color: #000
			span
				font-weight: 200
		.menu
			font-family: "montserrat-example", sans-serif
			font-weight: 400
			padding-top: 3px
			&-outside
				text-transform: uppercase
				list-style-type: none
				> li
					margin-left: 20px
					font-size: 12px
					float: right
				.mens
					position: relative
					&:hover
						.inside-wrapper
							visibility: visible
							background-color: #fff
							z-index: 100
							opacity: 1
							transition: opacity 1s, visibility 1s linear 0.3s
					.inside-wrapper
						visibility: collapse
						opacity: 0
						transition: opacity 1s, visibility 1s linear 0.3s
						top: 30px
						position: absolute
						width: 450px
						box-shadow: 8.5px 14.722px 24px
						ul
							position: relative
							list-style-type: none
							width: 260px
							padding: 20px
							font-size: 12px
							display: block
							.tittle
								margin-bottom: 20px
								font-weight: bold
							li
								margin-top: 5px
								display: block
								a
									color: rgb(114,114,114)
									text-transform: capitalize
									&:hover
										color: #000
										transition: all 1s ease
						.formal
							position: absolute
							right: 0
						.banner
							width: 100%
							background-color: #333333
							margin: 20px
							li
								font-size: 36px
								line-height: 48px
								text-align: center
								margin: 0 auto
								padding: 35px
								color: rgb(255, 255, 255)
		.search
			position: relative
			input[type ="text"]
				width: 80%
				margin-left: 20%
				padding: 3px 5px
				height: 28px
				border: 1px solid lighten(gray, 30%)
				font-size: 13px
				line-height: 27px
				z-index: 2
				border-radius: 5px
				&:hover, &:focus
					box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
					transition: all .5s ease
			.search-font
				width: 9%
				left: 84%
				position: absolute
				font-size: 15px
				color: lighten(gray, 20%)
				bottom: 0
				right: 0
				top: 2px

.sellItems
	padding-top: 35px
	position: relative
	&-navigation
		text-transform: uppercase
		font-size: 11px
		ul
			list-style-type: none
			padding: 30px 0 0 0
			border-top: 1px solid #ededed
			li
				float: left
				margin-left: 4%
				&:nth-child(1)
					margin-left: 0
				a
					color: darken(gray, 10%)
					&:hover
						color: $accent
				.active
					color: $accent
	.items
		margin-top: 50px
		padding-bottom: 100px
		.sell-item
			.row
				width: 100%
		.column
			width: 50%
			.row
				margin: 0
			.item
				.price
					margin-left: 10px
					font-size: 15px
					color: rgb(154,154,154)
					.old
						text-decoration: line-through
					&-item
						position: relative
						.currency-sign
							font-size: 10px
							position: absolute
							left: 0
							top: 1%
						.number
							margin-left: 8px
			&-left
				padding-right: 7.5px
				.row
					.item
						&:nth-child(1)
							padding-right: 15px
				.item-big
					padding-top: 15px
			&-right
				flex-direction: column-reverse
				padding-left: 7.5px
				.row
					.item
						padding-top: 15px
						&:nth-child(1)
							padding-right: 15px
			.item
				position: relative
				.image
					height: inherit
					background-size: cover
					position: relative
					background-position: center
					.price
						position: absolute
						top: 0
						left: 0
				&-small
					width: 50%
					height: 350px
				&-big
					width: 100%
					height: 500px
					.image
						background-position: 0 0
				&-hover
					text-align: center
					padding: 5px 25px
					position: absolute
					top: 100%
					width: 100%
					background-color: #fff
					z-index: 1
					visibility: hidden
					font-size: 11px
					color: rgb(114,114,114)
					transition: all 1s ease
					opacity: 0
					border: 1px solid #ededed
					line-height: 13px
					.name
						text-transform: uppercase
					.description
						font-family: 'roboto-example', sans-serif
						color: rgb(142,140,140)
						font-weight: 100
						margin-top: 5px
					.icons
						margin: 15px 0
						.icon-wrapper
							display: inline
							a
								margin-left: 7px
								border-radius: 50%
								padding: 8px
								background-color: #727272
								&:hover
									background-color: $accent
								.heart
									margin-left: 2px
				&:hover
					.image
						box-shadow: 0 0 24px rgba(0,0,0,0.14)
						transition: all .5s ease
					.item-hover
						visibility: visible
						transition: opacity 1s ease
						box-shadow: 0 0 24px rgba(0,0,0,0.14)
						opacity: 1
.look-book
	.container-fluid
		padding: 0
	.woman, .your
		margin-left: 1%
	.look-item
		background-color: #f8f8f8
		width: 32.34%
		padding: 30px 0 0 0
		.look-image
			width: 30%
			margin-left: 40px
		.look-content
			width: 54%
			text-align: right
			padding-right: 5%
			margin-top: 30px
			.caption
				text-transform: uppercase
				line-height: 36px
				.h3
					font-weight: 300
					font-size: 34px
				.gray
					color: rgb(87,81,83)
			.look-text
				font-size: 13px
				line-height: 17px
				color: rgb(114,114,114)
				font-family: "roboto-example", sans-serif
			.button
				margin-top: 30px
				a
					padding: 15px 40px
					border: 1px solid #000
					font-size: 13px
					&:hover
						background-color: $accent
						color: #fff
						border: 1px solid #fff
.my-footer
	margin-top: 80px
	background-color: #f8f8f8
	.links
		padding: 40px 30px
		.links-item
			margin-left: 2%
			&:nth-child(1)
				margin-left: 0
			.caption
				p
					text-transform: uppercase
					font-size: 11px
					color: rgb(87,81,83)
					font-weight: 600
			ul
				padding: 0
				font-size: 12px
				li
					white-space: nowrap
					list-style-type: none
					padding-bottom: 6px
					color: rgb(114,114,114)
					a
						color: rgb(114,114,114)
						&:hover
							color: #000
		.contact
			ul
				li
					padding-bottom: 10px
	.banners
		&-item
			width: 49%
			color: #fff
			text-transform: uppercase
			padding: 30px
			p
				margin-bottom: 0
		.social
			margin-left: 1%
			background-color: $accent
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: center
			align-items: center
			&-image
				display: -webkit-flex
				display: -ms-flex
				display: flex
				justify-content: center
				a
					text-align: center
		.award
			background-color: #333333
			font-size: 25px

.copyright-wrapper
	margin-top: 30px
	background-color: #333333
	height: 45px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	.copyright
		display: -webkit-flex
		display: -ms-flex
		display: flex
		.col-6
			padding: 0
		&-item
			color: rgb(153,153,153)
			font-size: 11px
		.developers
			text-align: right
			.develop
				margin-left: 8%


.text-center
	text-align: center
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Always at the end
